<html lang="en">
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		#outlook a {
			padding: 0;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass * {
			line-height: 100%;
		}
		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style>
		@media only screen and (max-width: 480px) {
			@-ms-viewport {
				width: 320px;
			}
			@viewport {
				width: 320px;
			}
		}
	</style>
	<style>
		.outlook-group-fix {
			width: 100% !important;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		
		@media only screen and (min-width: 480px) {
			.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
				width: 100% !important;
			}
		}
	</style>
</head>
<body
	style="background: #F9F9F9; width: 100%; height: auto; display: flex; align-items: center; justify-content: center; padding-top: 30px;">
<div style="background-color:#F9F9F9;">
	<table role="presentation" style="width:640px;">
		<tr>
			<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
				<div
					style="max-width:640px;margin:0 auto;box-shadow:0 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
					<div
						style="margin:0 auto;max-width:640px;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;">
						<table role="presentation"
						       style="font-size:0;width:100%;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;"
						       background="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png">
							<tbody>
							<tr>
								<td style="text-align:center; vertical-align:top; direction:ltr; font-size:0; padding:57px;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center">
												<div style="color:white; font-family: 'Satisfy', cursive, 'Helvetica Neue', Helvetica, Arial, Lucida Grande, sans-serif;
                                font-size:36px; font-weight:600; line-height:42px; text-align:center;
                                mso-line-height-rule:exactly;">
													Welcome to Breaking Sounds!
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>
	
	<table role="presentation" style="width:640px;">
		<tr>
			<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
				<div style="margin:0 auto;max-width:640px;background:#ffffff;">
					<table role="presentation" style="font-size:0;width:100%;background:#ffffff;">
						<tbody>
						<tr>
							<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:40px 70px;">
								<table role="presentation">
									<tr>
										<td style="vertical-align:top;width:640px;">
											<div aria-labelledby="mj-column-per-100"
											     class="mj-column-per-100 outlook-group-fix"
											     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation">
													<tbody>
													<tr>
														<td style="word-break:break-word;font-size:0;padding:0 0 20px;">
															<div
																style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
																<p><img
																	src="https://cdn.discordapp.com/email_assets/127c95bbea39cd4bc1ad87d1500ae27d.png"
																	alt="Party Wumpus" title="None" width="500"
																	style="height: auto;"></p>
																
																<h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">
																	Hey <strong>{{username}}</strong>,</h2>
																<p>Wowwee! Thanks for registering an account with
																	Breaking
																	Sounds!
																	You're the coolest person in all the land (and I've
																	met a lot of really cool people).</p>
																<p>Before we get started, we'll need to verify your
																	email.</p>
															
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:10px 25px;">
															<table role="presentation" border="0" cellspacing="0"
															       cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#7289DA"
																	    style="border-radius: 3px;">
																		<a href="{{ verify_url }}" target="_blank"
																		   style="display: inline-block; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px;
                              font-weight: normal; color: white; text-decoration: none; background-color: #7289DA;
                              padding: 15px 19px; border-radius: 3px;">
																			Verify Email
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<table role="presentation" style="width:640px;">
		<tr>
			<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
				
				<div style="margin:0 auto;max-width:640px;background:transparent;">
					<table role="presentation" style="font-size:0;width:100%;background:transparent;">
						<tbody>
						<tr>
							<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;">
								<table role="presentation">
									<tr>
										<td style="vertical-align:top;width:640px;">
											<div aria-labelledby="mj-column-per-100"
											     class="mj-column-per-100 outlook-group-fix"
											     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation">
													<tbody>
													<tr>
														<td style="word-break:break-word;font-size:0;">
															<div style="font-size:1px;line-height:12px;">&nbsp;</div>
														</td>
													</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<table role="presentation" style="width:640px;">
		<tr>
			<td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
				<div style="margin:0 auto;max-width:640px;background:transparent;">
					<table role="presentation" style="font-size:0;width:100%;background:transparent;">
						<tbody>
						<tr>
							<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;">
								<table role="presentation">
									<tr>
										<td style="vertical-align:top;width:640px;">
											<div aria-labelledby="mj-column-per-100"
											     class="mj-column-per-100 outlook-group-fix"
											     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
												<table role="presentation">
													<tbody>
													<tr>
														<td style="word-break:break-word;font-size:0;padding:0;">
															<div
																style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
																Sent by Breaking Sounds • <a
																href="https://www.instagram.com/_ndyduc_/"
																style="color:#1EB0F4;text-decoration:none;"
																target="_blank">check our blog</a>
																• <a
																href="https://github.com/ndyduc"
																style="color:#1EB0F4;text-decoration:none;"
																target="_blank">@ndyduc</a>
															</div>
														</td>
													</tr>
													<tr>
														<td style="word-break:break-word;font-size:0;padding:0;">
															<div
																style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
																169 Duong Hoang Mai, Ha Noi
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>

</body>
</html>